<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Folio</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header id="navbar-main">
    <img class="full-logo" href="index.html" src="images/full-logo.png">
    <nav>
      <ul class="navbar">
        <li>About</li>
        <li>Work</li>
        <li>Services</li>
        <li>Jobs</li>
      </ul>
    </nav>
    <button class="contact-us" type="button">Contact Us</button>
    <img class="burger-icon" src="./images/burger icon.svg" alt="">
  </header>

  <section id="main-page">
      <div class="description">
        <h1>Stand Out from The Crowd.</h1>
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
        <button class="recent-work" type="button">Recent Work</button>
      </div>
      
      <span class="scroll-down-button">
        <img src="images/scroll-down-arrow.png" alt="">
        <p>Scroll down</p>
      </span>

      <div class="background-images">
        <img class="line" src="images/line-1.svg" alt="">
        <img class="computer-image" src="images/main-page-image.png" alt="">
        <img class="computer-image-mobile" src="images/main-page-image-mobile-version.png" alt="">
      </div>
    </section>
<!-- 
    <section id="who-we-are-page">
      <header>
        <img href="index.html" src="images/logo.png">
        <h5>01 Who We Are</h5>
        <h2>We Make Designs that Lead and Inspire.</h2>
        <img src="" alt="Left Arrow">
        <img src="" alt="Right Arrow">
      </header>

      <div class="years">
        <h5>2017</h5>
        <h5>2018</h5>
        <h5>2019</h5>
        <h5>2020</h5>
        <h5>2021</h5>
      </div>

      <div class="img-who-we-are">
        <img src="" alt="">
      </div>

      <div>
        <h3>A design team building a curated marketplace for UI designers.</h3>
        <p>4,404 curated design resources to energize your creative workflow. We're a growing family of 334,531 designers and markers from around the world.</p>
        <button type="button">Contact Us</button>
        <h1>28</h1>
        <h6>Biggest Branding</h6>
      </div>
    </section>

    <section id="what-we-do-page">
      <header>
        <img href="index.html" src="logo.png">
        <h5>02. What We Do</h5>
        <h2>We Make Designs that Lead and Inspire.</h2>
        <img src="" alt="Left Arrow">
        <img src="" alt="Right Arrow">
      </header>

      <div class="qualities">
        <ul>
          <li><img src="" alt="">Strategy</li>
          <li><img src="" alt="">Branding</li>
          <li><img src="" alt="">Interactive</li>
          <li><img src="" alt="">Communicate</li>
        </ul>
      </div>

      <div class="achievement">
        <img src="" alt="Phone with pathways">
        <img href="index.html" src="logo.png">
        <h5>03. Achievement</h5>
        <h2>A design team building a curated marketplace for UI designers.</h2>
        <h1>68</h1>
        <h6>😎 Successful Projects</h6>
      </div>

      <div class="famous-projects">
        <img href="index.html" src="logo.png">
        <h5>04. Famous Projects</h5>
        <h2>Our Partnerships</h2>
        <button type="button">Contact Us</button>
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
      </div>

      <div class="sapiens">
        <h6>Featured Product</h6>
        <h3>Sapiens: The Free Character Builder App.</h3>
        <p>Beautiful library of modular, component-based character illustrations free to use for all your personal or client projects.</p>
        <img src="" alt="girl walking while on her phone">
      </div>

      <div class="bento-vol-2">
        <h3>Bento Vol.2</h3>
        <img src="" alt="horizontal webpage with ball in graph">
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
      </div>

      <div class="bento-3d">
        <h3>Bento 3D Illustration</h3>
        <img src="" alt="vertical webpage with ball in graph">
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
      </div>

      <div class="bento-vol-3">
        <h3>Bento Vol. 3</h3>
        <img src="" alt="song app with mic">
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
      </div>

      <div class="sapiens-man">
        <h3>Sapiens: Man</h3>
        <img src="" alt="man in computer">
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
      </div>
    
      <div class="call-to-action">
        <img src="logo.png" alt="">
        <img src="" alt="phone with blue background">
        <h5>05. Call to action</h5>
        <h2>We Are Looking for Talented Designers</h2>
        <button type="button">Apply Now</button>
      </div>
    </section>

    <section id="jobs">
      <div class="we-are-hiring">
        <img src="logo.png" alt="">
        <h5>06. We Are Hiring</h5>
        <h2>Jobs</h2>
        <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
        <button type="button"><p>Available jobs</p></button>
      </div>

      <div class="job-titles">
        <ul>
          <li>
            <h4>Graphic Designer</h4>
            <p>2 years experience</p>
            <img src="" alt="right arrow">
          </li>

          <li>
            <h4>Visual Designer</h4>
            <p>2 years experience</p>
            <img src="" alt="right arrow">
          </li>

          <li>
            <h4>Art Director</h4>
            <p>2 years experience</p>
            <img src="" alt="right arrow">
          </li>

          <li>
            <h4>Web Designer</h4>
            <p>2 years experience</p>
            <img src="" alt="right arrow">
          </li>
        </ul>
      </div>

      <div class="say-hello">
        <img src="" alt="blue background">
        <img src="logo.png" alt="">
        <h6>👋 Say hello</h6>
        <h4>A design team building a curated marketplace for UI designers.</h4>
        <hr>
        <h3>Let's talk about your next project</h3>
        <h4>Invest in your designs today!</h4>
        <img src="" alt="right arrow with circle around it">
      </div>
    </section>

    <footer>
      <img src="full-logo.png" alt="">
      <p>Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</p>
      <nav>
        <img href="index.html" src="logo.png">
        <ul>
          <li>About</li>
          <li>Work</li>
          <li>Services</li>
          <li>Jobs</li>
        </ul>
      </nav>
      <hr>
      
      <div class="social media">
        <p>© 2020, UI8 LLC.</p>
        <nav>
          <p>Follow us</p>
          <img src="" href="facebook.com" alt="">
          <img src="" href="youtube.com" alt="">
          <img src="" href="instagram.com" alt="">
        </nav>
      </div>
      
    </footer>
  -->
</body>
</html>